input {
  file {
    id => "custom_file_plugin"
    path => "/usr/share/logstash/logs/*.log"
    sincedb_path => "/usr/share/logstash/logs/sincedb"
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "false"
    columns => [ "column1", "timey", "column2", "column3",  "panw.panos.sub_type", "column4", "column5", "client.ip"]
  }
  date {
    target => "@timestamp"
    match => ["timey", "yyyy/MM/dd HH:mm:ss"]
  }
  mutate {
    add_field => { "custom_field" => "custom_datastream" }
    rename => { "panw.panos.sub_type" => "[panw][panos][sub_type]" }
    rename => { "client.ip" => "[client][ip]" }
  }
  prune {
    blacklist_names => ["column*", "timey"]
  }
}

output {
  elasticsearch {
    hosts => ["https://node-1", "https://node-2"]
    ssl => true
    cacert => '/usr/share/elasticsearch/config/certs/ca/ca.crt' # maybe use keystore for this 
    manage_template => false
    index => test1
    user => "elastic"
    password => "changeme" # use keystore
  }
}