input {
  file {
    id => "custom_file_plugin"
    path => "/usr/share/logstash/logs/*.csv"
    sincedb_path => "/usr/share/logstash/logs/sincedb_csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ","
    autogenerate_column_names => "true"
  }
}

output {
  elasticsearch {
    hosts => ["https://node-1", "https://node-2"]
    ssl => true
    cacert => '/usr/share/elasticsearch/config/certs/ca/ca.crt'  
    keystore => '${CERTS_DIR}/logstash/logstash_key.jks'
    keystore_password => "${LOG_PASS}"
    manage_template => false
    index => csv_index
    user => "elastic"
    password => "changeme" # TODO: use keystore
  }
}